06/05/2019
If you use aib_lib/c3aibadapt_wrap/rtl/aib_top.v for your design, please read on. Otherwise, skip this.
in aib_lib/c3aibadapt_wrap/rtl/c3aibadapt_wrap_top.v. 24 channel i_cfg_avmm_wdata daisy chain connection is logically correct but not routing optimized:
grep of  i_cfg_avmm_wdata in c3aibadapt_wrap_top.v:
                                    .i_cfg_avmm_wdata   (i_cfg_avmm_wdata[31:0]),
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch0[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch1[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch2[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch3[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch4[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (chnl_aib_cfg_avmm_wdata_0[31:0]),
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch6[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch7[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch8[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch9[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch10[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (chnl_aib_cfg_avmm_wdata_0[31:0]),               <---Not optimized routing connection
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch12[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch13[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch14[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch15[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch16[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (chnl_aib_cfg_avmm_wdata_0[31:0]),               <---Not optimized routing connection
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch18[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch19[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch20[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch21[31:0]), // Templated
                                    .i_cfg_avmm_wdata   (aib_cfg_avmm_wdata_ch22[31:0]), // Templated

User can get optimized routing by modifying i_cfg_avmm_wdata connection, so that aib_cfg_avmm_wdata_ch0, 1, 2 ... to ch22.

06/17/2019
1) Use only 1 AIB signal for resetting AIB adapter
2) Expose ns_mac_rdy as an input at each module port up through aib_top and individual channel.
3) For all channels [23:0] expose the slave to master incoming shift register at aib_top, PHY-->MAC
4) For all channels [23:0] expose the master to slave bits corresponding to the outgoing shift registe

06/23/2019
Created following mapping file to map open source IP to AIB spec 1.1 port definition:
1) Added single channel mapping file c3aib_master.sv under aib_lib/c3aibadapt_wrap/rtl
2) Added 24 channel mapping file aib_top_master.sv under aib_lib/c3aibadapt_wrap/rtl
All the testbenchs have been updated.
