# ####################################################################
# Plus arguments required for DV                                     #
# ####################################################################
+PROJ_ROOT=${PROJ_ROOT}

# ####################################################################
# Include directories for DV                                         #
# ####################################################################
+incdir+${BC_DV}/diags
+incdir+${BC_DV}/diags/tasks

# ####################################################################
# Design verification files                                          #
# ####################################################################
${BC_DV}/tb/aib_mstr_lpbk.sv
