+incdir+../../rtl
+incdir+./
../../rtl/aib_aux_channel.v
../../rtl/aib_aliasd.v
../../rtl/aib_bitsync.v
../../rtl/aib_bsr_red_wrap.v
../../rtl/aib_buffx1_top.v
../../rtl/aib_io_buffer.sv
../../rtl/aib_ioring.v
//../rtl/aib_ioring.v.nowarn
../../rtl/aib_jtag_bscan.v
../../rtl/aib_mux21.v
../../rtl/aib_osc_clk.sv
../../rtl/aib_redundancy.v
../../rtl/aib_rstnsync.v
../../rtl/aib_sm.v
../../rtl/aib_sr_ms.v
../../rtl/aib_sr_sl.v
../../rtl/aib_dcc.v
../../rtl/dll.sv
../../rtl/aib_channel.v
../../rtl/aib.v
./tb_top.sv
